ISA*00*          *00*          *30*1234567890     *30*654456654      *130809*1150*^*00501*000000905*1*T*:~
GS*BE*1234567890*654456654*20130809*1150*1*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*12456*20130809*1150*ET***2~
N1*P5*Koelpin and Sons*FI*999888777~
N1*IN*Reichert-Schroeder*FI*654456654~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Brown*Adelia****34*123456789~
PER*IP**HP*951-768-7732 x17235*WP*728.783.0678 x2392**~
N3*9702 Nicole Meadows*Suite 370~
N4*East Wymanmouth*LA*67175****~
DMG*D8*19870914*F~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Bechtelar*Lazaro***III*34*123456789~
PER*IP**HP*227.503.0387 x692*WP*407.923.6876**~
N3*4364 Hoeger Point*Apt. 466~
N4*West Domenico*TX*22635****~
DMG*D8*19760203*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Kautzer*Kristian***Sr.*34*123456789~
PER*IP**HP*(871)513-5971 x767*WP*1-977-128-4536**~
N3*67168 Marquardt Alley*Apt. 532~
N4*Alessandrostad*KY*71495-9027****~
DMG*D8*19730122*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Rau*Cyrus***MD*34*123456789~
PER*IP**HP*839-647-4678 x7332*WP*599.120.6382**~
N3*169 Elisha Groves*Apt. 485~
N4*Jordonstad*IA*55613-0641****~
DMG*D8*19910317*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Lang*Taylor***III*34*123456789~
PER*IP**HP*597-928-5418*WP*1-230-902-1289 x3259**~
N3*8348 Wiza Roads*Apt. 540~
N4*Pagacstad*AL*38880-0914****~
DMG*D8*19840421*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*King*Jimmy****34*123456789~
PER*IP**HP*1-598-997-8990 x21950*WP*1-936-905-3143 x105**~
N3*429 Cormier Fields*Apt. 874~
N4*McKenzieside*NE*41179****~
DMG*D8*19930908*F~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Emard*Gerardo***PhD*34*123456789~
PER*IP**HP*1-782-990-5327*WP*532.387.8088 x9700**~
N3*035 Maci Motorway*Apt. 294~
N4*Mayertport*OK*19993-8691****~
DMG*D8*19901022*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Flatley*Frida***IV*34*123456789~
PER*IP**HP*742-085-6369 x8080*WP*094.051.4883 x20787**~
N3*4722 Shields Drives*Suite 809~
N4*Kennyhaven*NV*79841-0152****~
DMG*D8*19840902*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Labadie*Carson***III*34*123456789~
PER*IP**HP*629.127.3404*WP*1-088-703-3542**~
N3*415 Michael Well*Suite 743~
N4*South Kalebmouth*IL*56748-3397****~
DMG*D8*19851223*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Torp*Juanita***V*34*123456789~
PER*IP**HP*(480)880-7428 x842*WP*436.563.2309**~
N3*65272 Anthony Turnpike*Apt. 350~
N4*North Jazlyn*WV*79585-5352****~
DMG*D8*19840101*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Sawayn*Reta****34*123456789~
PER*IP**HP*448-020-7442 x817*WP*733-007-7408 x32395**~
N3*42829 Hallie Burgs*Apt. 063~
N4*Reichertview*HI*18924****~
DMG*D8*19771031*F~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Mills*Fredy***V*34*123456789~
PER*IP**HP*(742)879-8401*WP*(535)086-7124 x166**~
N3*02915 Esta Hollow*Suite 800~
N4*McDermottborough*PA*94248****~
DMG*D8*19910915*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Howe*Anna***II*34*123456789~
PER*IP**HP*1-639-173-2282 x41756*WP*427.943.5378 x8414**~
N3*35255 Harmon Inlet*Suite 129~
N4*Stromanmouth*DC*18976****~
DMG*D8*19870411*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Nikolaus*Sonny***IV*34*123456789~
PER*IP**HP*1-319-475-7042*WP*1-034-583-4675 x8925**~
N3*969 Tristin Drive*Apt. 003~
N4*Port Sibyl*MN*50704-2657****~
DMG*D8*19850121*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Luettgen*Sydney***I*34*123456789~
PER*IP**HP*991.272.1905 x89583*WP*(588)169-2940 x21878**~
N3*4065 Sauer Junction*Apt. 865~
N4*North Berthaton*ND*01036-3190****~
DMG*D8*19850728*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Jacobson*Murl****34*123456789~
PER*IP**HP*639.287.2637 x6546*WP*(988)569-4029**~
N3*5679 Alessia Manors*Apt. 967~
N4*West Trystanport*VA*32968****~
DMG*D8*19841006*F~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Cummerata*Oma***I*34*123456789~
PER*IP**HP*(860)445-2800 x543*WP*(320)145-0938**~
N3*6060 Mann Lane*Apt. 137~
N4*Wilkinsonborough*IL*05570-6227****~
DMG*D8*19960310*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Jast*Alexanne***PhD*34*123456789~
PER*IP**HP*904-801-0978*WP*(295)602-9559**~
N3*69853 Emmalee Loop*Apt. 064~
N4*Beierchester*MO*71352-3926****~
DMG*D8*19951209*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Rutherford*Marielle***IV*34*123456789~
PER*IP**HP*(190)655-6321 x4322*WP*662-076-2893**~
N3*2074 Haag Wells*Suite 347~
N4*New Kurtland*KS*19683****~
DMG*D8*19720701*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Labadie*Patrick***II*34*123456789~
PER*IP**HP*564.976.0402 x9467*WP*(016)805-1605 x6170**~
N3*01016 Marquise Shore*Apt. 846~
N4*Wittingstad*VI*76844-7751****~
DMG*D8*19820913*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Spencer*Henri****34*123456789~
PER*IP**HP*1-254-887-4624 x3119*WP*1-084-751-5628**~
N3*65952 Macejkovic Parks*Apt. 882~
N4*New Kaileestad*VI*82250****~
DMG*D8*19960419*F~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Champlin*Edd***DVM*34*123456789~
PER*IP**HP*1-577-391-8861 x4881*WP*233.098.4600**~
N3*3442 Bauch Causeway*Suite 448~
N4*New Ally*AZ*60783****~
DMG*D8*19810614*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*King*Carli***Sr.*34*123456789~
PER*IP**HP*337-044-3005*WP*(096)076-5076 x19800**~
N3*8381 Greyson Loaf*Apt. 167~
N4*East Myrtle*NC*28295-5881****~
DMG*D8*19900609*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Bartell*Dessie***Jr.*34*123456789~
PER*IP**HP*1-279-686-9941 x9252*WP*685-966-0593**~
N3*2195 Casper River*Apt. 780~
N4*Weimannstad*WA*01325-7316****~
DMG*D8*19950922*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Bruen*Zoila***IV*34*123456789~
PER*IP**HP*414-157-9007*WP*673.462.2473**~
N3*908 Bartell Parks*Apt. 528~
N4*East Davon*NM*15691-0252****~
DMG*D8*19940330*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Goodwin*Marc****34*123456789~
PER*IP**HP*352-479-1146 x062*WP*587.672.3055 x657**~
N3*4271 Denis Neck*Apt. 077~
N4*South Claudborough*VT*38750-1988****~
DMG*D8*19910314*F~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Kreiger*Triston***III*34*123456789~
PER*IP**HP*(656)151-8717*WP*920.892.3147**~
N3*5150 Retha Greens*Apt. 944~
N4*South Forest*NE*81857-9659****~
DMG*D8*19940528*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Volkman*Doug***MD*34*123456789~
PER*IP**HP*1-682-019-3111*WP*(527)716-6275 x1891**~
N3*899 Hermann Pines*Suite 829~
N4*Garrickborough*VA*98404-8948****~
DMG*D8*19821204*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Jacobs*Hazle***I*34*123456789~
PER*IP**HP*615.261.0901 x064*WP*126.063.5723 x7768**~
N3*164 Skiles Skyway*Suite 610~
N4*East Jaime*OR*03174****~
DMG*D8*19940723*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Kunze*Eloy***V*34*123456789~
PER*IP**HP*1-675-084-3515*WP*456.513.3327**~
N3*61799 Mackenzie Place*Suite 083~
N4*Lake Gregtown*AZ*25052-6770****~
DMG*D8*19730822*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Sauer*Macy****34*123456789~
PER*IP**HP*1-042-166-8091 x1318*WP*(023)134-5983 x672**~
N3*6442 Norberto Lights*Apt. 631~
N4*Abernathyberg*MO*88614****~
DMG*D8*19820405*F~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Hamill*Glenna***PhD*34*123456789~
PER*IP**HP*762.433.8756*WP*737.220.6779**~
N3*08055 Kovacek Drive*Apt. 737~
N4*Port Maybellside*NM*99369****~
DMG*D8*19821019*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Carroll*Berneice***IV*34*123456789~
PER*IP**HP*432.651.5671 x04516*WP*(251)123-1740 x264**~
N3*7119 Marta Mountain*Apt. 825~
N4*South Vernice*NM*77686****~
DMG*D8*19831123*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Simonis*Bernita***DDS*34*123456789~
PER*IP**HP*155-569-6623 x01822*WP*609.476.7212**~
N3*2961 Jacky Pine*Apt. 589~
N4*South Reynold*TX*44591****~
DMG*D8*19840714*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Fisher*Vincenzo***DVM*34*123456789~
PER*IP**HP*(106)834-1292 x4793*WP*413.933.6775**~
N3*90106 Liam Courts*Apt. 424~
N4*South Coleman*VI*19735****~
DMG*D8*19930321*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Durgan*Jadyn****34*123456789~
PER*IP**HP*751-880-0108 x59053*WP*378.763.5394 x84634**~
N3*0652 Bridget Pass*Suite 901~
N4*Port Amari*IA*13604****~
DMG*D8*19900815*F~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Johns*Hillary***Jr.*34*123456789~
PER*IP**HP*671-378-3677 x22921*WP*633.276.0233**~
N3*62408 Carter Inlet*Suite 944~
N4*Lemkehaven*WV*15698-3707****~
DMG*D8*19801212*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Howell*Oceane***Jr.*34*123456789~
PER*IP**HP*1-650-710-9139*WP*(756)498-7586 x6270**~
N3*9154 Doyle Mill*Apt. 525~
N4*South Orionland*RI*85239****~
DMG*D8*19880128*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Torphy*Reba***DVM*34*123456789~
PER*IP**HP*878.875.2872 x632*WP*1-245-927-9133 x63006**~
N3*72246 White Alley*Apt. 835~
N4*Port Vicentachester*UT*75032****~
DMG*D8*19941115*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Dietrich*Verlie***II*34*123456789~
PER*IP**HP*748-920-2981*WP*(988)351-9811 x1237**~
N3*942 Dewitt Skyway*Suite 498~
N4*Vickychester*AZ*62465****~
DMG*D8*19970418*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Gusikowski*Kavon****34*123456789~
PER*IP**HP*(562)106-6810*WP*1-498-320-1586**~
N3*229 Stanton Tunnel*Apt. 085~
N4*Mariamview*RI*76035****~
DMG*D8*19900428*F~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Blick*Clifton***III*34*123456789~
PER*IP**HP*093-467-3387*WP*1-096-623-7412 x634**~
N3*125 Cruickshank Glen*Suite 899~
N4*East Cyril*AZ*92941****~
DMG*D8*19920904*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Paucek*Grayce***MD*34*123456789~
PER*IP**HP*1-678-814-5652 x92438*WP*(255)893-5193 x1212**~
N3*659 Gorczany Plaza*Suite 381~
N4*North Emmy*AP*32164-7484****~
DMG*D8*19870819*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Carter*Darwin***DDS*34*123456789~
PER*IP**HP*(932)914-8100 x09909*WP*364.271.1211 x7737**~
N3*2724 Ubaldo Summit*Apt. 456~
N4*South Raeganmouth*MH*93668****~
DMG*D8*19830622*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Schmitt*Webster***IV*34*123456789~
PER*IP**HP*174.470.4130 x7423*WP*702-577-7844 x97306**~
N3*0270 Bernier Highway*Apt. 295~
N4*Port Johnsonberg*FM*74501****~
DMG*D8*19911217*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Moen*Diego****34*123456789~
PER*IP**HP*636.531.9759 x58129*WP*(641)270-1702 x12414**~
N3*325 Waters Vista*Suite 056~
N4*Anissamouth*KS*05513****~
DMG*D8*19900210*F~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Bergnaum*Cali***IV*34*123456789~
PER*IP**HP*(965)505-9736 x9116*WP*(224)837-7327**~
N3*66778 Abernathy Fort*Apt. 263~
N4*West Houstontown*NV*83381****~
DMG*D8*19840909*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Bashirian*Rosalind***DDS*34*123456789~
PER*IP**HP*(792)609-3919 x9709*WP*(650)446-4905 x5072**~
N3*49775 Windler Viaduct*Suite 288~
N4*East Brennon*AP*38679-0811****~
DMG*D8*19960702*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Davis*Joel***III*34*123456789~
PER*IP**HP*1-501-842-8747*WP*854-638-9595**~
N3*315 Witting Village*Apt. 650~
N4*Schneidermouth*TX*09329****~
DMG*D8*19940729*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
INS*Y*18*021*20*A***FT~
REF*0F*123456789~
REF*1L*123456001~
DTP*356*D8*20130809~
NM1*IL*1*Boyer*Gustave***MD*34*123456789~
PER*IP**HP*134-282-4154*WP*1-971-965-3805**~
N3*713 Kamren Squares*Suite 683~
N4*Rosinamouth*OK*55707****~
DMG*D8*19921127*M~
HD*021**HLT~
DTP*348*D8*20130809~
COB*P*890111*5~
HD*021**DEN~
DTP*348*D8*20130809~
HD*021**VIS~
DTP*348*D8*20130809~
SE*805*0001~
GE*1*1~
IEA*1*000000905~